<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마일리지 혜택안내</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/benefit_guide.css">
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-round.css" rel="stylesheet">
</head>

<body>
    <div id="app">
        <header>
            <a href="javascript:history.back();" class="back_btn"><img src="./images/left-arrow.png" alt="뒤로가기버튼"></a>
            <h1>마일리지 혜택안내</h1>
            <a href="https://www.toyotakoreaapp.co.kr/main.do" class="hom_btn"><img src="./images/logo.png" alt="토요타로고"></a>
            <button class="menu_btn"><img src="./images/menu_bar.png" alt="메뉴 버튼"></button>
        </header>

        <section>
            <div class="mileage_pass_container">
                <figure class="toyota_mark"><img src="./images/toyota_mark.png" alt="토요타 마크"></figure>
                <div class="mileage_pass">
                    <p>MILEAGE PASS</p>
                </div>
            </div>

            <div class="introduce">
                <p>사용할 수록 높아지는</p>
                <p>회원등급</p>
                <p><span>TOYOTA</span> 앱 가입부터 온라인 쇼핑몰 구매횟수 등으로<br />적립된 마일리지에 따라<br />우수회원 자격 및 혜택을 받으실 수 있습니다.</p>
            </div>

            <div class="rating_container">
                <h2 class="rating_guide">등급안내</h2>
                <div class="table_box">
                    <p>등급</p>
                    <p>기준</p>
                    <p>적립률</p>
                </div>
                <ul class="rating_box">
                    <li class="platinum">
                        <span class="rating">PLATINUM</span>
                        <p class="mileage_base">50만 마일리지 이상</p>
                        <p class="standard_reserve">표준적립금<br/>X<br/><span>130%</span></p>
                    </li>
                    <li class="gold">
                        <span class="rating">GOLD</span>
                        <p class="mileage_base">30만 마일리지 이상</p>
                        <p class="standard_reserve">표준적립금<br/>X<br/><span>120%</span></p>
                    </li>
                    <li class="silver">
                        <span class="rating">SILVER</span>
                        <p class="mileage_base">10만 마일리지 이상</p>
                        <p class="standard_reserve">표준적립금<br/>X<br/><span>110%</span></p>
                    </li>
                    <li class="bronze">
                        <span class="rating">BRONZE</span>
                        <p class="mileage_base">5만 마일리지 이상</p>
                        <p class="standard_reserve">표준적립금<br/>X<br/><span>105%</span></p>
                    </li>
                    <li class="family">
                        <span class="rating">FAMILY</span>
                        <p class="mileage_basic">기본 적립금<br/><span>(신규회원 가입 등)</span></p>
                        <p class="standard_reserve">표준적립금</p>
                    </li>
                </ul>
            </div>

            <div class="grant_criteria">
                <p>
                    [등급 부여 기준]<br/>등급은 매년 1월 1일 00:00분 마일리지 적립 기준으로 부여됩니다.<br/>적립된 마일리지는 48개월간 유지 후 소멸됩니다.<br/>등급은 적립 마일리지 기준으로 부여됩니다.<br/>•제품 구매 등에 사용하여 마일리지가 차감되더라도 등급산정에는 영향을<br/>&nbsp;끼치지 않습니다. 단, 48개월 후 소멸된 마일리지는 등급 산정 기준에서<br/>&nbsp;제외됩니다.
                </p>
            </div>

            <figure class="background_img"></figure>
        </section>

        <footer>
            <a href="###">확인</a>
        </footer>
    </div>
</body>

</html>